<!DOCTYPE html>
<!-- THIS IS THE INITIAL WEBPAGE-->

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>MusicStocks - A fun way to invest in music</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:#191414;}
			#page { background:#1db954;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:#191414; text-decoration:none;}
			#logo h1 span { color:#1db954;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#191414;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:#1db954; }
			.feature-inner h1 {color:#fff;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:#191414; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#191414;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:900px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 90px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:blue;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background: #ffffff;;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>

		
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="https://Musicstocks.herokuapp.com/">Music<span>Stocks</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li>
						</li>
						<li><a href="https://github.com/apiispanen/MusicStocks">Contact</a></li>
						<li><a href="https://github.com/apiispanen/MusicStocks">FAQ</a></li>
						<li><a href="https://github.com/apiispanen/MusicStocks">Help</a></li>
						<li><img src= "https://image.ibb.co/bzgiVR/MS_logo_1.png" alt="LOGO" height = '50'> </li>	
					</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Investments in Music. For music.</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<h3>Find out if your investment in music has grown!</h3>
						<div class="article">
							<!-- Write your comments here -->
						
							<body bgcolor='#84AA33'></body>
								</body>
								<form method="POST" name="finder">
									<p>
										Enter in an intial investment amount:<br>
										<input type='number' name="invamt"><br>
										</p>
										 
									<p>
									Enter in artist name:<br>
									<input type="text" name="artname"><br>
									</p>
									<p>
									<input type="submit" value="Find popularity updates">	
									</p>
									<p>You can only enter an initial investment once. Future records will be discarded.</p>
									{% if error %}
									<p style='color:red'>No results found. Please try again.</p>
									{% endif %}
								</form>
								<!-- Write your comments here
							<h2>HEADER 2</h2>
							<h4>HEADER 4</h4>
							 <h3>HEADER 3</h3> -->
							<!-- <p>WHAT IS GOING ON AHHHHHHH</p> -->
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>Investment History</h3>
							<ul>
							
							<li><a href="#">{{history[0]}}</a></li>
							<li><a href="#">{{history[1]}}</a></li>
							<li><a href="#">{{history[2]}}</a></li>
							<li><a href="#">{{history[3]}}</a></li>
							<li><a href="#">{{history[4]}}</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>What is musicStocks?</span></h2>
						<p>The main purpose of this project is a music trading platform in which regular, everyday users can invest in a share of a band’s net worth. Worth is calculated by band popularity, which is found by pulling information off of the famous music-streaming platform, Spotify.  </p>
					</div>	
					<div class="column">
						<h2><span>For Early Listeners</span></h2>
						<p>MusicStocks is a way for music fanatics to bet on artists for fun. Do you ever see an artist rise to the top, only to wish you could have somehow had a stake in their career?</p>
					</div>
					<div class="column">
						<h2><span>A Fun Way to Bet</span></h2>
						<p> MusicStocks is a way of incorporating the fun of investing with the wild unpredictability of the music industry!</p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="https://Musicstocks.herokuapp.com/">Home</a> &#124; <a href="https://github.com/apiispanen/MusicStocks">Terms of Use</a> &#124; <a href="https://github.com/apiispanen/MusicStocks">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>