
<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>MusicalStocks Results</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:#191414;}
			#page { background:#1db954;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:#191414; text-decoration:none;}
			#logo h1 span { color:#1db954;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#191414;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:#1db954; }
			.feature-inner h1 {color:#fff;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:#191414; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#191414;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:blue;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background: #ffffff;;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>

	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="http://127.0.0.1:5000/">Musical<span>Stocks</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li>
						</li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Help</a></li>
						<li><img src='http://blog.trymyui.com/wp-content/uploads/2015/04/Spotify-logo.jpg' alt="Mountain View" height = '50'> </li>	
					</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Investments in Music. For music.</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<!-- Write your comments here -->
							<!DOCTYPE html>
                            <html lang="en">
                            <head>
                                <meta charset="UTF-8">
                                <title>artistresults</title>
                            </head>
                            
                            <body bgcolor='#ffffff'>
                            <h1>Artist Popularity</h1>
                            <h4>
                                Results for {{intad}}:</h4>
                            <p>
                                                
                                {{intad}}'s popularity is {{pop_score}} (Out of 100). 
								Your initial investment was {{intinv}}. 
							</p>
							
                            <p>
                                {{details}}
                            </p>
							<h4>
								The calculated value of your investment currently is ${{value}}
							</h4>
								
							<img src={{picurl}} alt="Mountain View" height = '100'>
                            <p> 
                                <a href = 'http://127.0.0.1:5000/' > Look For another.</a>
                                
                            </p>
                            </body>
                            </html>                            
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
                            <h3>Investment History</h3>
                            <ul>
                                
                            <li><a href="#">{{history[0]}}</a></li>
                            <li><a href="#">{{history[1]}}</a></li>
                            <li><a href="#">{{history[2]}}</a></li>
                            <li><a href="#">{{history[3]}}</a></li>
                            <li><a href="#">{{history[4]}}</a></li>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>What are MusicalStocks?</span></h2>
						<p>Musical stocks is a way for music fanatics to bet on artists for fun. </p>
					</div>	
					<div class="column">
						<h2><span>For Early Listeners</span></h2>
						<p>Do you ever see an artist rise to the top, only to wish you could have somehow had a stake in their career?</p>
					</div>
					<div class="column">
						<h2><span>A Fun Way to Bet</span></h2>
						<p> MusicalStocks is a way of incorporating the gambling side of Wall Street with the wild unpredictability of the music industry!</p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>